{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Arkham III Mythos Cup",
  "short_name": "Arkham III Mythos Cup",
  "version": "it.mephit.ah3mc",
  "description": "Mythos Cup for Arkham Horror Third Edition",
  "author": "Jure di Mephit",
  "icons": [],
  "start_url": "index.html"
}